POS/Views/DataEntry/RemainderDataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="POS.Views.DataEntry.RemainderDataEntry"
        mc:Ignorable="d"
        Title="RemainderDataEntry" Height="482" Width="451" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="169*"/>

        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox"  PreviewTextInput="price_PreviewTextInput" Text="{Binding amount_dumped, UpdateSourceTrigger=PropertyChanged}" FontSize="35" materialDesign:HintAssist.Hint=""  Height="76" Margin="12,0,0,322" HorizontalAlignment="Left" Width="158" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding remainder_calculate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy" Text="{Binding total2, UpdateSourceTrigger=PropertyChanged}" FontSize="35" materialDesign:HintAssist.Hint=""  Height="85" Margin="14,0,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy1" Text="{Binding reste, UpdateSourceTrigger=PropertyChanged}" FontSize="40" materialDesign:HintAssist.Hint=""  Height="80" Margin="14,0,0,26" HorizontalAlignment="Left" Width="156" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label HorizontalContentAlignment="Left" Content="Total à payer" FontSize="32" VerticalContentAlignment="Center" Margin="10,144,67,0" VerticalAlignment="Top" Height="42" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Left" Content="Reste" FontSize="32" VerticalContentAlignment="Center" Margin="10,281,67,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Left" Content="Fc" FontSize="36" VerticalContentAlignment="Center" Margin="177,201,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" HorizontalAlignment="Left" Width="40"/>
        <Label HorizontalContentAlignment="Left" Content="$" FontSize="36" VerticalContentAlignment="Center" Margin="119,201,10,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Left" Content="Fc" FontSize="36" VerticalContentAlignment="Center" Margin="177,360,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" HorizontalAlignment="Left" Width="40"/>
        <Label HorizontalContentAlignment="Left" Content="$" FontSize="36" VerticalContentAlignment="Center" Margin="119,350,10,0" VerticalAlignment="Top" Height="66" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" Grid.Column="1"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy3" Text="{Binding reste_dol, UpdateSourceTrigger=PropertyChanged}" FontSize="40" materialDesign:HintAssist.Hint=""  Height="80" Margin="230,0,0,26" HorizontalAlignment="Left" Width="156" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7" IsReadOnly="True" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy2" Text="{Binding total_dol, UpdateSourceTrigger=PropertyChanged}" FontSize="35" materialDesign:HintAssist.Hint=""  Height="85" Margin="230,0,0,0" HorizontalAlignment="Left" Width="156" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7" IsReadOnly="True" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding search_box}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox_Copy4"  PreviewTextInput="price_PreviewTextInput" Text="{Binding amount_dumped_dol, UpdateSourceTrigger=PropertyChanged}" FontSize="35" materialDesign:HintAssist.Hint=""  Height="76" Margin="230,0,0,322" HorizontalAlignment="Left" Width="158" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light Condensed" Background="#FFFFFDE7" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding remainder_calculate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label HorizontalContentAlignment="Left" Content="Fc" FontSize="36" VerticalContentAlignment="Center" Margin="177,80,0,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" HorizontalAlignment="Left" Width="40"/>
        <Label HorizontalContentAlignment="Left" Content="$" FontSize="36" VerticalContentAlignment="Center" Margin="121,80,8,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" RenderTransformOrigin="0.209,1.405" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Left" Content="Somme deversée" FontSize="32" VerticalContentAlignment="Center" Margin="10,0,67,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Grid.ColumnSpan="2"/>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding valider_reste}" Key="Enter"></KeyBinding>
        </Grid.InputBindings>
    </Grid>
</Window>
