POS/Views/DataEntry/UserDataEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views.DataEntry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.DataEntry.UserDataEntry"
        mc:Ignorable="d"
        Title="UserDataEntry" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Button Content="valider" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="358,318,0,0" Background="#FF5D6B99" Width="166" Height="47" Click="Button_Click" FontFamily="Bahnschrift Condensed"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox" Text="{Binding user.name}" FontSize="21" materialDesign:HintAssist.Hint="Nom..."  Height="61" Margin="328,93,141,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Background="#FF3B4F81" Foreground="#FF26375C" Height="70" Grid.ColumnSpan="2">
            <Label HorizontalContentAlignment="Center" Content="Utilisateur" FontSize="32" VerticalContentAlignment="Center" Margin="273,3,207,0" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FFFAFAFA" Height="44" VerticalAlignment="Top"/>
        </materialDesign:ColorZone>
        <PasswordBox x:Name="pass"
                     Visibility="{Binding visibility}"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Mot de passe" Margin="328,159,141,0" Height="68" Background="White" FontSize="22" FontFamily="Bahnschrift Condensed" />
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Role" Text="{Binding role.Name}" ItemsSource="{Binding roles}" SelectedItem="{Binding role}" DisplayMemberPath="Name" FontSize="21" Margin="328,232,141,0" VerticalAlignment="Top" Height="61" FontFamily="Bahnschrift Condensed" FontWeight="Normal" IsEditable="True"/>

    </Grid>
</Window>
