POS/Views/DataInfo/OrderDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views.DataInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.DataInfo.OrderDetail"
        mc:Ignorable="d"
        Title="OrderDetail" Height="428" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dt_Copy1" AutoGenerateColumns="False" ItemsSource="{Binding line_items}" HorizontalContentAlignment="Left" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="18" SelectedIndex="0" Margin="23,86,38,78" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF6B97FA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Desc}" Header="Article" Width="150"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Qts}" Header="Qts"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Total}" Header="Total"/>

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding SelectOrder}" Key="Enter"/>
            </DataGrid.InputBindings>

        </DataGrid>
        <Label HorizontalContentAlignment="Left" Content="{Binding no_order}" FontSize="32" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Margin="23,16,338,0" Grid.ColumnSpan="2"/>
        <Button FontSize="28" Margin="0,16,38,0" Foreground="#FF334979" BorderBrush="#FF6B97FA" Background="#FFFDFDFF" Command="{Binding print_btn}" Cursor="Hand" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Grid.Column="1">

            <Image Source="/Ressources/printer.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Label HorizontalContentAlignment="Right" Content="{Binding total_order}" FontSize="32" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Margin="0,339,38,0" Width="239" HorizontalAlignment="Right" Grid.Column="1"/>
    </Grid>
</Window>
