POS/Views/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFF0F0F0"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="1200" SizeToContent="Manual" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header     -->

        <!-- Header     -->

        <Image Grid.Column="1" Height="229" Margin="352,274,326,0" VerticalAlignment="Top" Source="/Ressources/cash-machine.png"/>

        <!-- Header     -->

        <materialDesign:ColorZone Grid.Column="1" Mode="PrimaryLight" Padding="16" Background="White" Foreground="#FF26375C" Margin="71,9,52,0" Height="69">
            <TextBlock Text="Pharmacie de l'infirmière" HorizontalAlignment="Center" FontSize="38" Foreground="#FF3B4F81" FontWeight="Normal" FontFamily="Bahnschrift Condensed" Width="329"/>
        </materialDesign:ColorZone>

        <!--Menu  -->

        <materialDesign:ColorZone Grid.Column="0" Mode="PrimaryLight" Padding="1" Height="850" Background="#FF11182A" HorizontalAlignment="Left" Width="300">
            <Button FontSize="28" x:Name="user_btn" HorizontalAlignment="Left" Command="{Binding add_btn}" Margin="69,10,0,0" VerticalAlignment="Top" Width="72" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="59" Background="#FF11182A" Cursor="Hand" Click="Button_Click_6">

                <Image Source="/Ressources/user.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

            </Button>

        </materialDesign:ColorZone>
        <Button FontSize="28" HorizontalAlignment="Left" x:Name="setting_btn" Command="{Binding add_btn}" Margin="150,9,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="61" Background="#FF11182A" Cursor="Hand" Click="Button_Click_7">

            <Image Source="/Ressources/money.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Button FontSize="28" HorizontalAlignment="Left" x:Name="setting_db_btn" Command="{Binding add_btn}" Margin="223,10,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="#FF11182A" Cursor="Hand" Click="setting_db_btn_Click">

            <Image Source="/Ressources/gear.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" Click="logout_btn_Click" VerticalAlignment="Top" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="54" Width="54" Background="{x:Null}" Cursor="Hand" Margin="8,14,238,0">

            <Image Source="/Ressources/check-out.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Button HorizontalContentAlignment="Left" x:Name="unit_btn" Content="Unité" FontSize="30" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_1" Cursor="Hand"/>
        <Button HorizontalContentAlignment="Left" x:Name="item_btn" Content="Produit" FontSize="30" HorizontalAlignment="Left" Margin="12,330,0,0" VerticalAlignment="Top" Width="238" Height="92" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_3"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="154,330,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/drugs.png"/>

        <Button HorizontalContentAlignment="Left" x:Name="category_btn" Content="Categorie" FontSize="30" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="157,221,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/categories.png"/>
        <Button HorizontalContentAlignment="Left" x:Name="invoice_btn" Content="Facturation" FontSize="30" HorizontalAlignment="Left" Margin="16,676,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Cursor="Hand" Click="Button_Click_4"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="154,676,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/dollar.png"/>
        <Button Content="Vendus" x:Name="sale_btn" HorizontalContentAlignment="Left" FontSize="30" HorizontalAlignment="Left" Margin="16,556,0,0" VerticalAlignment="Top" Width="238" Height="91" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click_5"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="150,558,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/sales.png"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="157,107,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/tape.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button HorizontalContentAlignment="Left" x:Name="stock_btn" Content="Stock/Achat" FontSize="30" HorizontalAlignment="Left" Margin="17,446,0,0" VerticalAlignment="Top" Width="238" Height="90" Background="#FF11182A" BorderBrush="#FF11182A" FontFamily="Bahnschrift Condensed" Click="Button_Click" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="156,448,0,0" VerticalAlignment="Top" Width="80" Source="/Ressources/box.png"/>

        <!-- Frame conteneur   -->
        <Frame x:Name="container" Grid.Column="1" Content="" Margin="0,100,0,2" Background="#FFF0F0F0" NavigationUIVisibility="Hidden">
            <Frame.FocusVisualStyle>
                <Style/>
            </Frame.FocusVisualStyle>
        </Frame>
        <Image Grid.Column="1" Height="62" Margin="632,10,193,0" VerticalAlignment="Top" Source="/medicine.png"/>

    </Grid>


</Window>
