POS/Views/UCDbConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.UCDbConfig"
        mc:Ignorable="d"
        Title="UCDbConfig" Height="450" Width="800">
    <Grid>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="database" Text="{Binding user.name}" FontSize="21" materialDesign:HintAssist.Hint="Base de données"  Height="61" Margin="467,93,107,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="user" Text="{Binding user.name}" FontSize="21" materialDesign:HintAssist.Hint="Utilisateur"  Height="61" Margin="147,0,427,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="server" Text="{Binding user.name}" FontSize="21" materialDesign:HintAssist.Hint="Serveur"  Height="61" Margin="147,93,427,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="password" Text="{Binding user.name}" FontSize="21" materialDesign:HintAssist.Hint="Password"  Height="61" Margin="467,0,107,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed"/>
        <Button Content="valider" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,318,0,0" Background="#FF5D6B99" Width="166" Height="47" Click="Button_Click" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
