POS/Views/UCLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.UCLogin"
        mc:Ignorable="d"
        Title="UCLogin" Height="520" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Image Height="100" VerticalAlignment="Top" Margin="175,23,175,0" Source="/Ressources/medicine.png"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="username" Text="{Binding user.name}" FontSize="22" materialDesign:HintAssist.Hint="Nom d'utilisateur" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="68" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Margin="100,153,0,0" Background="#FFFFFDE7" FontWeight="Bold" HorizontalAlignment="Left" Width="262"/>
        <PasswordBox x:Name="pass"
        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
        materialDesign:HintAssist.Hint="Mot de passe" Margin="100,252,0,0" Height="68" Background="#FFFFFDE7" FontSize="22" FontFamily="Bahnschrift Condensed" Width="261" KeyUp="pass_KeyUp" />
        <Button Content="Connexion" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Left" FontSize="26"  VerticalAlignment="Top" Margin="116,345,0,0" Background="#FF5D6B99" Height="50" FontFamily="Bahnschrift Condensed" Cursor="Hand" Width="230" materialDesign:ButtonAssist.CornerRadius="25" Click="Button_Click"/>

    </Grid>
</Window>
