POS/Views/UCSaleReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="POS.Views.UCSaleReport"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFE7E8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dt_Copy1" Grid.Row="1" AutoGenerateColumns="False" SelectedItem="{Binding selected_order}" ItemsSource="{Binding orders}" HorizontalContentAlignment="Left" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="18" Margin="84,0,80,92">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3B4F81" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding no}" Header="No"/>
                <materialDesign:DataGridTextColumn Binding="{Binding date}" Header="Date" Width="150"/>
                <materialDesign:DataGridTextColumn Binding="{Binding heure}" Header="Heure"/>
                <materialDesign:DataGridTextColumn Binding="{Binding total}" Header="Total"/>
                <DataGridTemplateColumn Header="Action" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Ressources/delete.png" OpacityMask="#FFD07D7D" Stretch="Uniform">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.del_btn}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>


                            </Image>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding SelectOrder}" Key="Enter"></KeyBinding>
            </DataGrid.InputBindings>

        </DataGrid>

        <DatePicker
            materialDesign:HintAssist.Hint="Du"
            materialDesign:HintAssist.HelperText=""
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Text="{Binding date1, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding date1}" Margin="316,0,0,13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134" Background="White">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding search_date}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



        </DatePicker>
        <DatePicker
            materialDesign:HintAssist.Hint="Au"
            materialDesign:HintAssist.HelperText=""
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding date2}" Text="{Binding date2, UpdateSourceTrigger=PropertyChanged}" Margin="467,57,0,0" IsTodayHighlighted="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Background="White">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding search_date}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DatePicker>
        <Button FontSize="28" Margin="0,0,80,11" Foreground="#FF334979" BorderBrush="#FF6B97FA" Background="#FFFDFDFF" Command="{Binding print_btn}" Cursor="Hand" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67">

            <Image Source="/Ressources/printer.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Button FontSize="28" Margin="0,60,152,0" VerticalAlignment="Top" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="50" Background="#FFFDFDFF" Command="{Binding ref_btn}" Cursor="Hand" HorizontalAlignment="Right" Width="88">

            <Image Source="/Ressources/refresh.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Label HorizontalContentAlignment="Center" Content="Inventaire de ventes" FontSize="32" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" Margin="327,0,327,0"/>
        <Label HorizontalContentAlignment="Right" Content="{Binding total_sales, UpdateSourceTrigger=PropertyChanged}" FontSize="38" VerticalContentAlignment="Center" Margin="0,0,80,35" VerticalAlignment="Bottom" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81" HorizontalAlignment="Right" Width="218" Grid.Row="1"/>

    </Grid>
</UserControl>
