POS/Views/UCSettings.xaml

<UserControl x:Class="POS.Views.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFF0F0F0"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="728" d:DesignWidth="900">
    <Grid Background="#FFF0F0F0">
        <DataGrid x:Name="dt" AutoGenerateColumns="False" SelectedItem="{Binding user}" ItemsSource="{Binding users}" HorizontalContentAlignment="Left" Margin="78,143,61,4" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFCCD5F0" FontFamily="Bahnschrift Condensed" FontSize="22">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF3B4F81" ></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="FontSize" Value="26"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding no}" Header="No"/>
                <materialDesign:DataGridTextColumn Binding="{Binding name}" Header="Nom"/>
                <materialDesign:DataGridTextColumn Binding="{Binding role}" Header="Role"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="28" HorizontalAlignment="Left" Command="{Binding add_btn}" Margin="87,71,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Cursor="Hand">

            <Image Source="/Ressources/add.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

        <Button FontSize="28" Command="{Binding edit_btn}" HorizontalAlignment="Left" Margin="162,71,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Cursor="Hand">

            <Image  Source="/Ressources/edit-button.png" OpacityMask="Black">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>
        <Label HorizontalContentAlignment="Center" Content="Utilisateurs" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>
        <Button FontSize="28" HorizontalAlignment="Left" Margin="231,71,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF334979" BorderBrush="#FF6B97FA" Height="62" Background="White" Command="{Binding del_btn}" Cursor="Hand">

            <Image Source="/Ressources/delete.png" OpacityMask="#FFD07D7D">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Button>

    </Grid>
</UserControl>
