POS/Views/UCTaux.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.UCTaux"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="900" Background="White">


    <Grid Background="#FFF0F0F0">
        <Label HorizontalContentAlignment="Center" Content="Réglage" FontSize="32" VerticalContentAlignment="Center" Margin="294,15,318,0" VerticalAlignment="Top" Height="52" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Foreground="#FF3B4F81"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameTextBox" PreviewTextInput="price_PreviewTextInput" Text="{Binding current_taux.Tx}" FontSize="50" materialDesign:HintAssist.Hint="Taux" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="220" Height="80" FontFamily="Bahnschrift Condensed" Background="White" FontWeight="Bold"/>
        <Button Content="valider" FontSize="32" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,435,0,0" Background="#FF5D6B99" Width="264" Height="73" Cursor="Hand" Command="{Binding val_btn}" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</UserControl>
